<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Student Form</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
<h1 th:text="${student.id} != null ? 'Edit Student' : 'Add Student'">Form</h1>

<form th:action="@{/students/save}" th:object="${student}" method="post">
    <input type="hidden" th:field="*{id}" />
    <div>
        <label>Name:</label>
        <input type="text" th:field="*{name}" />
        <div th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Name Error</div>
    </div>
    <div>
        <label>Email:</label>
        <input type="email" th:field="*{email}" />
        <div th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email Error</div>
    </div>
    <div>
        <label>Course:</label>
        <input type="text" th:field="*{course}" />
    </div>
    <div>
        <button type="submit">Save</button>
        <a th:href="@{/students}">Cancel</a>
    </div>
</form>
</body>
</html>
