<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Students</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" />
</head>
<body>
<h1>Student Management</h1>
<p><a th:href="@{/students/new}">Add New Student</a></p>
<table border="1" cellpadding="8" cellspacing="0">
    <thead>
        <tr><th>ID</th><th>Name</th><th>Email</th><th>Course</th><th>Actions</th></tr>
    </thead>
    <tbody>
    <tr th:each="s : ${students}">
        <td th:text="${s.id}">1</td>
        <td th:text="${s.name}">Name</td>
        <td th:text="${s.email}">email@example.com</td>
        <td th:text="${s.course}">Course</td>
        <td>
            <a th:href="@{|/students/edit/${s.id}|}">Edit</a> |
            <a th:href="@{|/students/delete/${s.id}|}" onclick="return confirm('Delete?')">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
